version: "2.4"
services:
  hugo_p:
    build: .
    image: hugo_p
    container_name: hugo_p
    hostname: hugo_p
    logging: &default_logging
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    environment:
      TZ: America/Chicago
      HUGO_ENVIRONMENT: production
      APP_UID: 1000
    volumes:
      - .:/srv/hugo

  updater:
    build: updater
    hostname: updater
    image: updater_p
    container_name: updater_p
    environment:
      TZ: America/Chicago
    args:
      APP_UID: 1000
    restart: always
    logging: *default_logging
    volumes:
      - /home/umputun/.ssh/id_rsa.pub:/home/app/.ssh/id_rsa.pub
      - /home/umputun/.ssh/id_rsa:/home/app/.ssh/id_rsa
